{
  "name": "twitter",
  "version": "1.0.0",
  "description": "proyecto 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LfelipeCortesR/twitter.git"
  },
  "author": "LFelipeCR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LfelipeCortesR/twitter/issues"
  },
  "homepage": "https://github.com/LfelipeCortesR/twitter#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
